<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc51b5bc3ceb4cb88aac35a6c15e7de0" Name="Diagram1">
        <EntityTypeShape EntityType="perpustakaan2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaan2Model.tabel_buku" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaan2Model.tabel_pegawai" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaan2Model.tabel_peminjam" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaan2Model.tabel_pengembalian" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaan2Model.tabel_transaksi_peminjaman" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="perpustakaan2Model.FK_peminjaman_buku" ManuallyRouted="false" />
        <AssociationConnector Association="perpustakaan2Model.FK_pengembalian_peminjaman" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>